Retrieve/Protos/document.proto

syntax = "proto3";

option csharp_namespace = "Retrieval";
import "google/api/annotations.proto";

package document.proto;

//https://learn.microsoft.com/en-us/aspnet/core/grpc/json-transcoding?view=aspnetcore-8.0

// The greeting service definition.
service DocumentProto {
  // Sends a greeting
  rpc Retrieve (Request) returns (stream Response) {
    option (google.api.http) = {
      get: "/v1/retrieve/{id}",
      response_body: "data"
    };
  }
}

// The request message containing the user's name.
message Request {
  string id = 1;
}

message Response {
  bytes data = 2;
}
