Intake/Protos/document.proto

syntax = "proto3";

option csharp_namespace = "Intake";
import "google/api/annotations.proto";

package document.proto;

// The greeting service definition.
service DocumentProto {
  // Sends a greeting
  rpc Ingest (DocumentRequest) returns (DocumentReply){
    option (google.api.http) = {
      post: "/v1/ingest",
      body: "*"
    };
  }
}

// The request message containing the user's name.
message DocumentRequest {
  string name = 1;
  string extension = 2;
  bytes binary = 3;
}

// The response message containing the greetings.
message DocumentReply {
  string id = 1;
}
